<mxfile host="Electron" modified="2024-05-07T18:11:43.149Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WkDgmbVlDZ57eCzTJ5fu" version="22.1.16" type="device" pages="3">
  <diagram name="ls_0" id="Woe_gD0FxCI9WXKO0gsB">
    <mxGraphModel dx="897" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exxvVafsK8UUXkXavG6z-3" value="pcb" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="690" height="20" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-4" value="emiter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-5" value="detector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-6" value="&lt;font color=&quot;#ffffff&quot;&gt;line&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-9" value="3mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-11" value="detector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-12" value="7mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-14" value="15mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-15" value="emiter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="470" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-16" value="detector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="670" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-17" value="emiter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="750" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="160" as="sourcePoint" />
            <mxPoint x="700" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.042;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="exxvVafsK8UUXkXavG6z-4" target="exxvVafsK8UUXkXavG6z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="280" as="sourcePoint" />
            <mxPoint x="160" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.045;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="exxvVafsK8UUXkXavG6z-6" target="exxvVafsK8UUXkXavG6z-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="300" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-21" value="partial signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.696;entryY=0.012;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="exxvVafsK8UUXkXavG6z-15" target="exxvVafsK8UUXkXavG6z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="600" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.694;exitY=-0.003;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="exxvVafsK8UUXkXavG6z-6" target="exxvVafsK8UUXkXavG6z-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="220" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-24" value="full signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-25" value="7mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.689;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="exxvVafsK8UUXkXavG6z-17" target="exxvVafsK8UUXkXavG6z-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="290" as="sourcePoint" />
            <mxPoint x="680" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-28" value="desk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.681;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="exxvVafsK8UUXkXavG6z-28" target="exxvVafsK8UUXkXavG6z-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="360" as="sourcePoint" />
            <mxPoint x="690" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-30" value="desk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exxvVafsK8UUXkXavG6z-31" value="no signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="210" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8krhNOP3B2lW_sQfA777" name="ls_2">
    <mxGraphModel dx="718" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-1" value="pcb" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-2" value="emiter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-3" value="detector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-4" value="&lt;font color=&quot;#ffffff&quot;&gt;line&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-6" value="3mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="oC9OroHrfG8AYG0AGQeQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-8" value="detector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-9" value="4mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-11" value="15mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-12" value="emiter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.042;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oC9OroHrfG8AYG0AGQeQ-2" target="oC9OroHrfG8AYG0AGQeQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="280" as="sourcePoint" />
            <mxPoint x="160" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.045;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oC9OroHrfG8AYG0AGQeQ-4" target="oC9OroHrfG8AYG0AGQeQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="300" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-18" value="partial signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oC9OroHrfG8AYG0AGQeQ-12" target="oC9OroHrfG8AYG0AGQeQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="600" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oC9OroHrfG8AYG0AGQeQ-4" target="oC9OroHrfG8AYG0AGQeQ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458" y="240" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-21" value="full signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oC9OroHrfG8AYG0AGQeQ-26" value="desk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3InooeM2ck0N0VgUBNB-1" value="desk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3BGIzNdhVdlttjasC5CC" name="ls_3">
    <mxGraphModel dx="718" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAlL00_5u6CW_pWj8kT4-1" value="pcb" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="560" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-2" value="emiter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-3" value="detector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-4" value="&lt;font color=&quot;#ffffff&quot;&gt;line&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-6" value="3mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-8" value="detector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-9" value="3mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
            <mxPoint x="680" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-11" value="15mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-12" value="emiter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-13" value="detector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-14" value="emiter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAlL00_5u6CW_pWj8kT4-2" target="fAlL00_5u6CW_pWj8kT4-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="280" as="sourcePoint" />
            <mxPoint x="70" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fAlL00_5u6CW_pWj8kT4-26" target="fAlL00_5u6CW_pWj8kT4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="220" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-18" value="no signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.195;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fAlL00_5u6CW_pWj8kT4-12" target="fAlL00_5u6CW_pWj8kT4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="510" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.195;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fAlL00_5u6CW_pWj8kT4-4" target="fAlL00_5u6CW_pWj8kT4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="330" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-21" value="full signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="369" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fAlL00_5u6CW_pWj8kT4-14" target="fAlL00_5u6CW_pWj8kT4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="290" as="sourcePoint" />
            <mxPoint x="680" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fAlL00_5u6CW_pWj8kT4-4" target="fAlL00_5u6CW_pWj8kT4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="360" as="sourcePoint" />
            <mxPoint x="690" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-26" value="desk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.919;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="fAlL00_5u6CW_pWj8kT4-2" target="fAlL00_5u6CW_pWj8kT4-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.916;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="fAlL00_5u6CW_pWj8kT4-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-31" value="blinding signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="235" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="159.5" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-33" value="3mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-34" value="1mm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="160" as="sourcePoint" />
            <mxPoint x="620" y="160.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-36" value="full signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-37" value="side band blinding signal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAlL00_5u6CW_pWj8kT4-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.302;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="fAlL00_5u6CW_pWj8kT4-36" target="fAlL00_5u6CW_pWj8kT4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="370" as="sourcePoint" />
            <mxPoint x="690" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
